/* Tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 1170px;
    width: 95%;
    margin-top: 20px;
    margin-inline: auto;
  }
  .image {
    max-width: 100%;
  }
  /*header */
  .sign-in {
    display: none;
  }
  .sign-up {
    padding: 10px 10px;
  }
  .sign-in-up {
    gap: 5px;
  }
  .sign-in-up-tablet {
    display: inline;
  }
  .nav-bar {
    gap: 20px;
  }
  .logo {
    margin-right: 1rem;
  }

  /*hero section */
  .main__description {
    font-size: var(--font-size-35);
    max-width: 500px;
  }
  .info__hero-section {
    color: var(--color-bluishblack);
    line-height: 30px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-16);
    width: 350px;
    margin-bottom: 50px;
  }
  .stats-section {
    width: 80%;
    position: relative;
    margin: 0 auto;
  }
  .stats {
    justify-content: space-evenly;
    flex: 1;
    padding: 20px;
    max-width: 100%;
    height: 200px;
    box-shadow: 35.58px 52.8px 114px rgba(13, 16, 37, 0.1);
  }

  .stats li:nth-child(2) {
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }

  /* Features Section  */

  .features-section {
    gap: 60px;
  }
  .img__features-section {
    width: 508.12px;
    height: auto;
  }
  .main__features-section {
    max-width: 300px;
  }
  .description__features-section {
    max-width: 300px;
  }
  /* plans section */
  .plans {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 150px;
    justify-content: center;
  }

  /*network section*/
  .map-section {
    margin-bottom: 100px;
  }
  .logos {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: auto;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
  .amazon {
    height: 100px;
  }
  /*subscribe */
  .subscribe-section {
    padding: 30px;
    width: 700px;
  }
  .title__subscribe-section {
    max-width: 300px;
  }
  .footer {
    gap: 10px;
    padding-bottom: 10px;
  }
}

/* Phone version */
@media (max-width: 767px) {
  .container {
    width: 95%;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 10px;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
  }
  /* header */
  .icon__logo {
    width: 25px;
  }
  .sign-in {
    display: none;
  }
  .text-tablet {
    display: inline;
  }
  .sign-up {
    color: white;
    border: 0px;
    border-radius: 0;
    padding: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
    padding-bottom: 2px;
  }
  .sign-in-up {
    background-color: var(--color-red);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding: 5px 5px;
  }

  .sign-up:hover,
  .sign-up:active {
    background-color: initial;
    color: white;
  }
  .sign-up:active {
    border-bottom: solid 1px white;
  }
  .header {
    margin-bottom: 20px;
  }
  .nav-bar {
    display: none;
  }

  .menu-phone {
    margin-left: 30px;
    margin-bottom: 3px;
  }

  .bullet {
    display: inline-block;
    background-color: white;
    padding: 4px;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  .menu-icon {
    cursor: pointer;
  }

  .menu-toggle:checked ~ .nav-phone .nav-bar-phone {
    pointer-events: auto;
    opacity: 1;
  }
  .menu-toggle:checked ~ header .menu-icon .mid {
    transform: translateY(5px);
  }
  /* hero section */
  .hero-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40.76px;
    margin-bottom: 100px;
    margin-top: 30px;
  }
  .img__hero-section {
    order: 1;
  }
  .description__hero-section {
    order: 2;
  }
  .info__hero-section {
    color: var(--color-bluishblack);
    line-height: 30px;
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-16);
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .main__description {
    font-size: 33px;
    max-width: 100%;
    text-align: center;
  }

  .image {
    max-width: 100%;
  }
  .start-button {
    text-decoration: none;
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-16);
    color: white;
    background-color: var(--color-red);
    padding: 20px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 19.09px 25.29px 54px rgba(245, 56, 56, 0.35);
    border: 1px solid transparent;
    transition: background-color 0.1s ease-in-out;
  }
  /* stats card */
  .stats-section {
    width: 80%;
    position: relative;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .stats {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    height: auto;
    box-shadow: 35.58px 52.8px 114px rgba(13, 16, 37, 0.1);
  }

  .stats li:nth-child(2) {
    padding-left: 0px;
    padding-right: 0px;
    padding: 20px 0;
    margin-left: 0px;
    margin-right: 0px;
    border: 0px;
    border-top: 2px solid var(--color-light-grey);
    border-bottom: 2px solid var(--color-light-grey);
  }

  /* features section */
  .features-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    text-align: center;
  }
  .img__features-section {
    height: auto;
    margin: 0 auto;
  }

  .main__features-section {
    max-width: 100%;
  }
  .features {
    width: 100%;
  }

  /* plans section */
  .plans {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 150px;
    justify-content: center;
  }
  .logos {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: auto;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
  /*netweok section */
  .amazon {
    height: 100px;
  }
  /* testimonails */
  @media (max-width: 425px) {
    #comment2:checked ~ .testimonals-container .testimonal1 {
      margin-left: calc(-100% + -50px);
    }
    #comment3:checked ~ .testimonals-container .testimonal2,
    #comment3:checked ~ .testimonals-container .testimonal1 {
      margin-left: calc(-100% + -50px);
    }
    #comment4:checked ~ .testimonals-container .testimonal2,
    #comment4:checked ~ .testimonals-container .testimonal1,
    #comment4:checked ~ .testimonals-container .testimonal3 {
      margin-left: calc(-100% + -50px);
    }
  }

  .comment {
    max-width: 100%;
  }
  .testimonal {
    max-width: 100%;
  }

  /*subscribe */
  .subscribe-section {
    padding: 20px;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    max-width: 100%;
    transform: translate(-50%, -5%);
  }
  .title__subscribe-section {
    max-width: 300px;
    font-size: 30px;
  }

  .description__subscribe-section {
    margin-bottom: 20px;
  }

  /* footer */
  .footer {
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1024px) and (max-width: 1155px) {
  .stats-section {
    width: 80%;
    position: relative;
    margin: 0 auto;
  }
  .stats {
    justify-content: space-evenly;
    flex: 1;
    padding: 20px;
    max-width: 100%;
    height: 200px;
    box-shadow: 35.58px 52.8px 114px rgba(13, 16, 37, 0.1);
  }

  .stats li:nth-child(2) {
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
